
SITE_NAME_HEADER=My Obsidian Notes
SITE_BASE_URL=https://darrell.netlify.app/
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true